<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/and"
    android:orientation="vertical"
    tools:context="com.hfad.alarmclock.ListAlarm">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_alarm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <Button
        android:layout_width="wrap_content"
        android:onClick="onClickDone"
        android:layout_gravity="bottom|end"
        android:background="@drawable/fu"
        android:layout_height="wrap_content"/>

</FrameLayout>